# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7253e16024c688c8c6890e6ca1de8784fbccc3a2b0acf10b0fa756610eb6c07b1540da74cc2f702f477d4c1f09e38aa151486fadbbdafbf0802264df261ff256

test:
  secret_key_base: cd51dca8ab853c22b45b1b184320f880d0e858ae0b1b00240df6b62bff11b1b45eff6eb2185b508e88ad2687578ee8c1bc6788172726265a2a020cd892adb3a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
